.mod-pull-refresh {
  width: 100%;
  position: relative;
  .pull-refresh-container {
    width: 100%;
  }
  .refresh-head-container {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999999;
  }
  .refresh-head {
    margin: 20px auto 0;
  }
  .refresh-body-container {
    width: 100%;
  }
}